In [1]:
# Multiple Linear Regression

#Importing the libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# importing the Dataset
address = 'C:/Users/Ansela/Desktop/DataSet/50_Startups.csv'
Data = pd.read_csv(address)
Data.head()

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

In [28]:
# Splitting the data based on independent(x) and dependent(y) variables
x = Data.iloc[:,:-1].values
X = pd.DataFrame(x)
X.columns = ['R&D Spend','Administration','Marketing Spend','State']
X.head()

   R&D Spend Administration Marketing Spend       State
0   165349.2       136897.8        471784.1    New York
1   162597.7      151377.59       443898.53  California
2  153441.51      101145.55       407934.54     Florida
3  144372.41      118671.85       383199.62    New York
4  142107.34       91391.77       366168.42     Florida

In [29]:
y= Data.iloc[:,4].values
Y = pd.DataFrame(y)
Y.columns = ['Profit']
Y.head()

      Profit
0  192261.83
1  191792.06
2  191050.39
3  182901.99
4  166187.94

In [36]:
# Convert the column into categorical columns
states = pd.get_dummies(X['State'], drop_first= True)
states.head(10)

   Florida  New York
0        0         1
1        0         0
2        1         0
3        0         1
4        1         0
5        0         1
6        0         0
7        1         0
8        0         1
9        0         0

In [37]:
# Drop the State Column
X = X.drop('State', axis =1)
X.head()

   R&D Spend Administration Marketing Spend
0   165349.2       136897.8        471784.1
1   162597.7      151377.59       443898.53
2  153441.51      101145.55       407934.54
3  144372.41      118671.85       383199.62
4  142107.34       91391.77       366168.42

In [39]:
#Concat the dummy variable
X = pd.concat([X, states], axis = 1)
X.head()

,R&D Spend,Administration,Marketing Spend,Florida,New York,Florida,New York
0,165349.2,136897.8,471784.1,0,1,0,1
1,162597.7,151377.59,443898.53,0,0,0,0
2,153441.51,101145.55,407934.54,1,0,1,0
3,144372.41,118671.85,383199.62,0,1,0,1
4,142107.34,91391.77,366168.42,1,0,1,0

In [51]:
# Dividing the complete dataset into training and test dataset
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size = 0.2, random_state = 0) #test_size = 0.2 implies 20% test and 80% train
X_train,X_test,Y_train,Y_test

(    R&D Spend Administration Marketing Spend  Florida  New York  Florida  \
 33   55493.95      103057.49       214634.81        1         0        1
 35   46014.02       85047.44       205517.64        0         1        0
 26   75328.87      144135.98       134050.07        1         0        1
 34   46426.07      157693.92       210797.67        0         0        0
 18   91749.16      114175.79       294919.57        1         0        1
 7   130298.13      145530.06       323876.68        1         0        1
 14  119943.24      156547.42       256512.92        1         0        1
 45    1000.23      124153.04         1903.93        0         1        0
 48     542.05       51743.15             0.0        0         1        0
 29   65605.48      153032.06       107138.38        0         1        0
 15  114523.61      122616.84       261776.23        0         1        0
 30   61994.48      115641.28        91131.24        1         0        1
 32   63408.86      129219.61        46085.25        0         0        0
 16   78013.11      121597.55       264346.06        0         0        0
 42   23640.93       96189.63       148001.11        0         0        0
 20   76253.86       113867.3       298664.47        0         0        0
 43   15505.73       127382.3        35534.17        0         1        0
 8   120542.52      148718.95       311613.29        0         1        0
 13   91992.39      135495.07       252664.93        0         0        0
 25   64664.71      139553.16       137962.62        0         0        0
 5    131876.9       99814.71       362861.36        0         1        0
 17   94657.16      145077.58       282574.31        0         1        0
 40   28754.33      118546.05       172795.67        0         0        0
 49        0.0       116983.8        45173.06        0         0        0
 1    162597.7      151377.59       443898.53        0         0        0
 12   93863.75      127320.38       249839.44        1         0        1
 37   44069.95       51283.14       197029.42        0         0        0
 24   77044.01       99281.34       140574.81        0         1        0
 6   134615.46      147198.87       127716.82        0         0        0
 23   67532.53      105751.03       304768.73        1         0        1
 36   28663.76      127056.21       201126.82        1         0        1
 21   78389.47      153773.43       299737.29        0         1        0
 19    86419.7      153514.11             0.0        0         1        0
 9   123334.88      108679.17       304981.62        0         0        0
 39   38558.51       82982.09        174999.3        0         0        0
 46    1315.46      115816.21       297114.46        1         0        1
 3   144372.41      118671.85       383199.62        0         1        0
 0    165349.2       136897.8        471784.1        0         1        0
 47        0.0      135426.92             0.0        0         0        0
 44   22177.74      154806.14        28334.72        0         0        0

     New York
 33         0
 35         1
 26         0
 34         0
 18         0
 7          0
 14         0
 45         1
 48         1
 29         1
 15         1
 30         0
 32         0
 16         0
 42         0
 20         0
 43         1
 8          1
 13         0
 25         0
 5          1
 17         1
 40         0
 49         0
 1          0
 12         0
 37         0
 24         1
 6          0
 23         0
 36         0
 21         1
 19         1
 9          0
 39         0
 46         0
 3          1
 0          1
 47         0
 44         0  ,
     R&D Spend Administration Marketing Spend  Florida  New York  Florida  \
 28   66051.52      182645.56        118148.2        1         0        1
 11  100671.96       91790.61       249744.55        0         0        0
 10  101913.08      110594.11       229160.95        1         0        1
 41   27892.92       84710.77       164470.71        1         0        1
 2   153441.51      101145.55       407934.54        1         0        1
 27    72107.6      127864.55       353183.81        0         1        0
 38   20229.59       65947.93        185265.1        0         1        0
 31   61136.38      152701.92        88218.23        0         1        0
 22   73994.56      122782.75       303319.26        1         0        1
 4   142107.34       91391.77       366168.42        1         0        1

     New York
 28         0
 11         0
 10         0
 41         0
 2          0
 27         1
 38         1
 31         1
 22         0
 4          0  ,
        Profit
 33   96778.92
 35   96479.51
 26  105733.54
 34   96712.80
 18  124266.90
 7   155752.60
 14  132602.65
 45   64926.08
 48   35673.41
 29  101004.64
 15  129917.04
 30   99937.59
 32   97427.84
 16  126992.93
 42   71498.49
 20  118474.03
 43   69758.98
 8   152211.77
 13  134307.35
 25  107404.34
 5   156991.12
 17  125370.37
 40   78239.91
 49   14681.40
 1   191792.06
 12  141585.52
 37   89949.14
 24  108552.04
 6   156122.51
 23  108733.99
 36   90708.19
 21  111313.02
 19  122776.86
 9   149759.96
 39   81005.76
 46   49490.75
 3   182901.99
 0   192261.83
 47   42559.73
 44   65200.33,
        Profit
 28  103282.38
 11  144259.40
 10  146121.95
 41   77798.83
 2   191050.39
 27  105008.31
 38   81229.06
 31   97483.56
 22  110352.25
 4   166187.94)

In [46]:
# Fitting Multiple Linear Regression to the Training Set
from sklearn.linear_model import LinearRegression
MultipleLinearRegression = LinearRegression() #classifier
MultipleLinearRegression.fit(X_train,Y_train)

LinearRegression()

In [49]:
#Predicting the Test set results
Y_predict = MultipleLinearRegression.predict(X_test)
pd.DataFrame(Y_predict)

               0
0  103015.201598
1  132582.277608
2  132447.738452
3   71976.098513
4  178537.482211
5  116161.242302
6   67851.692097
7   98791.733747
8  113969.435330
9  167921.065696

In [50]:
from sklearn.metrics import r2_score
score = r2_score(Y_test, Y_predict)
score

0.9347068473282425

In [ ]:
# It indicates a good fit model